export type TypeExperience = {
  id: number;
  company: string;
  yearStart: string;
  yearEnd: string;
  presentTime: boolean;
  position: string;
  responsibilities: string[];
};

export const experienceData: ReadonlyArray<TypeExperience> = [
  {
    id: 1,
    company: 'VIAR-Ваш Архив',
    yearStart: '2023',
    yearEnd: '',
    presentTime: true,
    position: 'Веб-разработчик',
    responsibilities: [
      'Анализ требований, формирование предложений и принятие технических решений по их реализации',
      'Разработка программных решений на основе технических и архитектурных решений в рамках утвержденного технологического стека (Gatsby, React, TypeScript, Mobx, AntDesign, NodeJS, ExpressJS, MongoDB) с соблюдением требований UI и UX',
      'Управление задачами и сроками разработки в рамках проектов и текущих планов',
      'Анализ отклонений в поведении продукта, выявление и устранение их причин, устранение ошибок',
      'Взаимодействие с подрядчиками, разрабатывающими связанные продукты, совместное с подрядчиком формирование решений по технической реализации внешних разработок',
      'Документирование технических решений и отдельных элементов разработки, подержание технической документации в актуальном состоянии',
    ],
  },
  {
    id: 2,
    company: 'Стоматологический центр "Мой Зубной"',
    yearStart: '2021',
    yearEnd: '2023',
    presentTime: false,
    position: 'Главный специалист ИТ',
    responsibilities: [
      'Разработка модуля для складского учета с использованием React, Redux-toolkit, Express и других технологий',
      'Автоматизация бизнес-процессов компании',
      'Доработка и поддержка внутренних сервисов компании (php, mysql)',
      'Доработка сайта компании. Верстка новых страниц, форм',
      'Администрирование и сопровождение ERP-системы компании',
      'Внедрение и настройка коллтрекинга',
      'Контроль за работой ИТ-специалистов',
    ],
  },
  {
    id: 3,
    company: 'Стоматологический центр "Мой Зубной"',
    yearStart: '2018',
    yearEnd: '2021',
    presentTime: false,
    position: 'Специалист ИТ',
    responsibilities: [
      'Верстка новых страниц на сайте',
      'Сопровождение сайта компании',
      'Мониторинг работоспособности сетевой инфраструктуры',
      'Техническая поддержка пользователей',
    ],
  },
  {
    id: 4,
    company: 'ООО "Кар-финанс"',
    yearStart: '2020',
    yearEnd: '2021',
    presentTime: false,
    position: 'Веб-разработчик',
    responsibilities: [
      'Разработка и поддержка сайтов с использованием HTML, CSS, JavaScript, WordPress и других технологий',
      'Оптимизация производительности и скорости загрузки веб-страниц',
      'Интеграция с базами данных, MySQL',
      'Работа с API и интеграция сторонних сервисов'
    ],
  },
  {
    id: 5,
    company: 'Тихоокеанский государственный университет',
    yearStart: '2018',
    yearEnd: '2018',
    presentTime: false,
    position: 'Графический дизайнер',
    responsibilities: [
      'Разработка брендбука',
      'Разработка макетов для официального сайта',
      'Верстка печатной продукции',
    ],
  },
];
