export type TypeExperience = {
  id: number;
  company: string;
  yearStart: string;
  yearEnd: string;
  presentTime: boolean;
  position: string;
  responsibilities: string[];
};

export const experienceData: ReadonlyArray<TypeExperience> = [
  {
    id: 1,
    company: 'VIAR-Ваш Архив',
    yearStart: '2023',
    yearEnd: '',
    presentTime: true,
    position: 'Fullstack-разработчик',
    responsibilities: [
      'Разрабатывал программные решения на основе технических и архитектурных решений в рамках утвержденного технологического стека (Gatsby, React, TypeScript, Mobx, AntDesign, NodeJS, ExpressJS, Minio, MongoDB) с соблюдением требований UI и UX.',
      'Реализовал новый дизайн приложения',
      'Разрабатывал API, под новые цели проекта. Документация по API (swagger)',
      'Спроектировал и реализовал решение по внедрению криптоплагина в приложение, который позволяет подписать файл и получить открепленную подпись файла (pkcs#7, sig)',
      'Реализовал логирование действий пользователей в системе',
      'Спроектировал и реализовал интегрированный сервис распознавания документов',
      'Реализовал импорт данных в приложение из шаблона xlxs',
      'Реализовал деплой приложения в 2-х вариантах (Docker, исполняемый файл exe)',
    ],
  },
  {
    id: 2,
    company: 'Стоматологический центр "Мой Зубной"',
    yearStart: '2021',
    yearEnd: '2023',
    presentTime: false,
    position: 'Главный специалист ИТ',
    responsibilities: [
      'Разработан модуль складского учета. Клиентская часть реализована при помощи React + Redux-toolkit, серверная - express js, MySQL',
      'Реализован функционал на сайте компании для подачи заявления на налоговый вычет, покупки подарочного сертификата',
      'Реализован функционал по расчету стоимости лечения на сайте',
      'Поддержка и доработка внутренних сервисов компании на PHP',
      'Внедрил и настроил коллтрекинг',
      'Администрировал и тестировал ERP-систему компании',
      'Контролировал работу ИТ-специалистов',
    ],
  },
  {
    id: 3,
    company: 'Стоматологический центр "Мой Зубной"',
    yearStart: '2018',
    yearEnd: '2021',
    presentTime: false,
    position: 'Специалист ИТ',
    responsibilities: [
      'Верстка новых страниц на сайте',
      'Сопровождение сайта компании',
      'Мониторинг работоспособности сетевой инфраструктуры',
      'Техническая поддержка пользователей',
    ],
  },
  {
    id: 4,
    company: 'ООО "Кар-финанс"',
    yearStart: '2020',
    yearEnd: '2021',
    presentTime: false,
    position: 'Веб-разработчик',
    responsibilities: [
      'Разработан сайт по продаже товаров для красоты (wordpress + woocommerce)',
      'Разработан сайт для образовательного центра SmartSchool (Хабаровск) (wordpress)',
      'Оптимизировал производительность и скорость загрузки веб-страниц',
    ],
  },
  {
    id: 5,
    company: 'Тихоокеанский государственный университет',
    yearStart: '2018',
    yearEnd: '2018',
    presentTime: false,
    position: 'Графический дизайнер',
    responsibilities: [
      'Разработка брендбука',
      'Разработка макетов для официального сайта',
      'Верстка печатной продукции',
    ],
  },
];
